<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="box">
                <form action="">
                    <input type="search" id="search" placeholder="Search city name">
                </form>
            </div>
            <div class="box" id="weather">
            <div>
                    <!-- <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
                    </div>
                    <div>
                        <h2>30°C</h2>
                        <h4>Clear</h4>
                    </div>-->
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>